services:
  assessment:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: assessment-service
    restart: on-failure
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=admin
      - DATABASE_PASSWORD=admin
      - DATABASE_NAME=assessment
      - ENVIRONMENT=dev
      - REDIS_URL=redis://redis:6379
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src
    depends_on:
      - postgres
      - redis
    networks:
      - assessment_net

  postgres:
    image: postgres:16-alpine
    container_name: assessment-postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=assessment
    volumes:
      - assessment_pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - 5454:5432
    networks:
      - assessment_net

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: assessment-pgadmin
    restart: unless-stopped
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@mail.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - 15454:80
    depends_on:
      - postgres
    networks:
      - assessment_net

  redis:
    image: redis:alpine
    container_name: assessment-redis
    restart: unless-stopped
    ports:
      - 6380:6379
    networks:
      - assessment_net

networks:
  assessment_net:
    driver: bridge
volumes:
  assessment_pgdata:
